<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.65">
    <meta name="image" content="https://f.top4top.io/p_2726i2q0f0.jpg">
    <meta name="description" content="">
    <meta name="og:image" content="">
    <meta name="og:description" content="Wh00pz, My JAKARTA GHSOT">
    <meta name="theme-color" content="black">
    <link rel="shotcut icon" href="https://d.top4top.io/p_2744dy6w80.jpg">
    <title>HACKED BY IXP799_SNN X JAKARYA GHOST</title>
    <style type="text/css" media="all">
    @import url("https://fonts.googleapis.com/css2?family=Kelly+Slab&display=swap");
    body {
      background-color: Bleck;
      color: #9f9f9f;
      font-family: serif;
      font-family: "Kelly Slab";
    }
    h1 {
      font-weight: bold;
      letter-spacing: 2px;
    }
    p{
      font-size: 18px; 
    }
    img{
      width: 300px;
    }
    audio {
      opacity:0.74;
      border-radius:0px;
      border:0px;
    }
    center {
      width:100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      height: 60%;
      margin: auto;
      position: absolute;
    }
    </style>
  </head>
  <body bgcolor="blue">
    <center>
      <script>alert("NO SISTEM IS HERE");</script>
      <script>alert("IXP 799 IS HERE!! ");</script>
      <img src="https://d.top4top.io/p_2744dy6w80.jpg">
      <h2>HECKER BY JAKARTA GHOST</h2>
    <p>Mikirin algoritma beribu program aku masih sanggup,<br> tapi mikirin hidup tanpa kamu, aku nggak kuat.
<br><br>#IXP799_SNN</p><br>-----[| thenks to |]-----<br><br>[ /Tn.Error404 - IkoSec - TanXploit - Zayan - anggaxploit- Mr.Venom - FakeSite - Mr.Exsploit Wnc - Rama Ahmed - Debozzxd - Quendpita -<br> All-Member Jakarta Ghost]<br><br>
      <p>jakarta ghost</p>
      <audio autoplay="1" loop="1" controls="1" src="https://l.top4top.io/m_2713rc11r1.mp3" controls></audio>
      <!--<a href="https://twitter.com/hesoyam_id?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @hesoyam_id</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>-->
    </center>
  <style type="text/css">html { padding-top: 26px; } #xt_auth_iframe { position: fixed; top: 0; left: 0; background: transparent; }</style><iframe id="xt_auth_iframe" allowTransparency="true" scrolling="no" frameBorder="0" style="width: 100%; border: 0; height: 26px;" src="https://xtgem.com/__xt_authbar?data=eyJ1cmwiOiJodHRwOlwvXC9tZW5kaWFueC5oZXhhdC5jb21cL2pzb1wvaGVrZXIucGhwP2p1ZHVsPUhBQ0tFRCBCWSBQT01BIFggVkkgQ0FOUyZwZXNhbj1USURBSyBBREEgU0lUVVMgWUcgQU1BTiBXSUJVIFRFUlNBS0lUSSZncnViPUpBV0EgQ1lCRVIgVElNIFhMT1JEJndhcm5hPUJsdWUmbG9nbz1odHRwczpcL1wvZS50b3A0dG9wLmlvXC9wXzI3MTMyd2JpOTAuanBlZyZsb2dvMj0mZGVzaz0mbGFndT1odHRwczpcL1wvbC50b3A0dG9wLmlvXC9tXzI3MTNyYzExcjEubXAzIiwibG9nZ2VkX2luIjpmYWxzZSwiZG9tYWluIjoibWVuZGlhbnguaGV4YXQuY29tIiwicG9zaXRpb24iOnsiYWJzb2x1dGUiOiJmaXhlZCJ9fQ=="></iframe><br /><!----><noscript></noscript><script type="text/javascript"></script><textarea style="display:none;">
